# OpenVPN服务器配置文件，2026-02-28
#
# 版权所有：Copyright (C) 2024, Martin Young <martin_young@live.cn>
#
# 测试环境：CentOS Stream 9，OpenVPN V2.7
#---------------------------------------------------------------------------

dev tun0

# 为了应对复杂客户端环境，采用多协议多端口混合模式：
local 192.168.255.254 81 udp4          # 根据实际情况修改
local 192.168.255.254 81 tcp4-server   # 根据实际情况修改

# 目前，在CentOS Stream 9这种较新的内核环境下，混合使用UDP(DCO)和TCP(Non-DCO)指向同
# 一个tun0接口，极易触发内核模块ovpn-dco的竞态条件，引发内核恐慌（Kernel Panic）或软锁
# 定（Soft Lockup）问题，因此，应禁用DCO：
disable-dco                 # 如果仅使用单UDP模式，不应禁用DCO

block-ipv6
push "block-ipv6"

ca   ca.crt                 # 根据实际情况修改
cert foo-vpnserver.crt      # 根据实际情况修改
key  foo-vpnserver.key      # 根据实际情况修改

topology subnet
server 192.168.224.0 255.255.240.0  # 根据实际情况修改
ifconfig-pool-persist ipp.txt       # 这个文件自动保存客户端固定分配的IP地址；会在配置文件目录下自动生成
keepalive 10 60

tls-crypt foo-ta.key        # TLS共享密钥；根据实际情况修改。为保障安全性，每1000个用户大约8年需更换一次
tls-ciphersuites TLS_AES_256_GCM_SHA384
tls-version-min 1.2 or-highest

max-clients 2000            # 最大并发用户数；根据实际情况修改

persist-tun
push "persist-tun"

status /var/log/openvpn/stat.log 5    # 这个文件自动保存运行时客户端连接状态；根据实际情况修改
status-version 3

log-append /var/log/openvpn/tun0.log  # 日志文件，增量；根据实际情况修改
verb 3                                # 日志级别(0-11)；根据实际情况修改
mute 10
mute-replay-warnings

verify-client-cert none
username-as-common-name
setenv deferred_auth_pam 1
plugin openvpn-plugin-auth-pam.so openvpn.pam   # PAM认证

script-security 3
client-connect on_conn.sh            # 每个客户端连接时都会执行一次这个脚本；根据实际情况修改
#client-disconnect on_disconn.sh      # 每个客户端断开时都会执行一次这个脚本；根据实际情况修改

push "dhcp-option DISABLE-NBT"

# 统一虚拟网卡的MTU：
tun-mtu 1400
push "tun-mtu 1400"

# 针对UDP客户端确保封装后的UDP包总长度限制在1400以内：
mssfix 1400 mtu

# 针对高并发的缓冲区优化（防止1800台设备瞬时流量导致丢包）：
sndbuf 1048576
rcvbuf 1048576
