# OpenVPN服务器配置文件，2024-05-20
#
# 版权所有：Copyright (C) 2024, Martin Young <martin_young@live.cn>
#
# 测试环境：CentOS Stream 9，OpenVPN V2.5.4-V2.6.10
#---------------------------------------------------------------------------

local 192.168.255.254       # 根据实际情况修改
port 81                     # 根据实际情况修改
proto tcp4-server
dev tun0
tcp-nodelay
block-ipv6

ca   ca.crt                 # 根据实际情况修改
cert foo-vpnserver.crt      # 根据实际情况修改
key  foo-vpnserver.key      # 根据实际情况修改
dh   dh.pem                 # 根据实际情况修改

topology subnet
server 192.168.224.0 255.255.240.0  # 根据实际情况修改
ifconfig-pool-persist ipp.txt        # 这个文件自动保存客户端固定分配的IP地址；会在配置文件目录下自动生成
client-to-client                     # 允许客户端之间连通
keepalive 10 60

tls-crypt foo-ta.key        # TLS共享密钥；根据实际情况修改。为保障安全性，每1000个用户大约8年需更换一次
tls-ciphersuites TLS_AES_256_GCM_SHA384
tls-version-min 1.2 or-highest

max-clients 2000            # 最大并发用户数；根据实际情况修改
persist-key
persist-tun

status /var/log/openvpn/stat.log 5    # 这个文件自动保存运行时客户端连接状态；根据实际情况修改
status-version 3

log-append /var/log/openvpn/tun0.log  # 日志文件，增量；根据实际情况修改
verb 3                                # 日志级别(0-11)；根据实际情况修改
mute 10
mute-replay-warnings

push "persist-key"
push "persist-tun"
push "dhcp-option DISABLE-NBT"

verify-client-cert none
username-as-common-name
setenv deferred_auth_pam 1
plugin openvpn-plugin-auth-pam.so openvpn.pam   # PAM认证

script-security 3
client-connect on_conn.sh            # 每个客户端连接时都会执行一次这个脚本；根据实际情况修改
#client-disconnect on_disconn.sh      # 每个客户端断开时都会执行一次这个脚本；根据实际情况修改
