# OpenVPN服务器nftables防火墙配置文件模板，2026-02-28
#
# 版权所有：Copyright (C) 2024, Martin Young <martin_young@live.cn>
#
# 测试环境：CentOS Stream 9，禁用IPv6，禁用SELinux，不带iptables和firewalld
# 文件路径：/etc/sysconfig/nftables.conf
#---------------------------------------------------------------------------

# 初始化
flush ruleset

# 只需要一个ip family的Table，然后依次定义各Hook上的各类Chain
table ip T_IP {
    # 通用TCP端口：
    set COMMON_ALLOWED_TCP_DPORTS {
        type inet_service; flags interval;
        elements = { 22 }
    }

    # 接受OpenVPN客户端连接的网卡：
    set VPN_CONN_IFS {
        type ifname
        elements = { "eth0" }
    }

    # OpenVPN服务端口：
    set VPN_PORT {
        type inet_service; flags interval;
        elements = { 81 }
    }

    # 通过哪些网卡来访问那些可供OpenVPN客户端访问的服务器网段：
    set SERVERS_IFS {
        type ifname
        elements = { "eth0" }
    }

    # OpenVPN虚拟网卡：
    set TUN_IFS {
        type ifname
        elements = { "tun0" }
    }

	# 本地全部公网IP：
	set LOCAL_PUB_ADDR {
		type ipv4_addr; flags interval;
		# 注意：这里是示例，假设有4个
		elements = { 111.111.111.111-111.111.111.113, 222.222.222.222 }
	}

    # 可供OpenVPN客户端访问的服务器网段
    set SERVERS_ADDR {
        type ipv4_addr; flags interval;
        elements = { 192.168.248.0/21 }
    }

    # OpenVPN网段：
    set VPN_ADDR {
        type ipv4_addr; flags interval;
        elements = { 192.168.224.0/20 }
    }

    # prerouting Hook（有filter、nat两类Chain）
    #--------------------------------------------------------

    # forward Hook (只有filter类Chain)
    #--------------------------------------------------------
    chain C_FWD {
        type filter hook forward priority filter+20; policy drop;

        ct state { established, related } accept

        # DCO实现client-to-client:
        iifname @TUN_IFS oifname @TUN_IFS accept

        # 转发规则：OpenVPN网段 --> 服务器网段：
        iifname @TUN_IFS ip saddr @VPN_ADDR ip daddr @SERVERS_ADDR accept

        # 转发规则：服务器网段 --> OpenVPN网段：
        iifname @SERVERS_IFS ip saddr @SERVERS_ADDR ip daddr @VPN_ADDR accept
    }

    # input Hook（有filter、nat两类Chain）
    #--------------------------------------------------------
    chain C_FLT_IPT {
        type filter hook input priority filter+20; policy drop;

        # 允许常规网络访问：
        iifname { "lo" } accept
        icmp type { echo-request } accept
        ct state { established, related } accept
        tcp dport @COMMON_ALLOWED_TCP_DPORTS accept

        # 客户端在内网时，可能由于DNS问题或者手工修改了配置文件，从而导致连接的是
        # 公网IP而非OpenVPN服务器的内网IP。此时，服务器网段路由会被推送给客户端，
        # 导致客户端在内网对服务器网段的访问流量也导向了OpenVPN服务器。为了避免此
        # 问题的发生，特禁止从本地公网IP连接VPN：
        ip saddr @LOCAL_PUB_ADDR meta l4proto {tcp,udp} th dport @VPN_PORT drop

        # 允许OpenVPN客户端连接：
        iifname @VPN_CONN_IFS meta l4proto {tcp,udp} th dport @VPN_PORT accept
    }

    # output Hook（有filter、nat、route三类Chain）
    #--------------------------------------------------------

    # postrouting Hook（有filter、nat两类Chain）
    #--------------------------------------------------------

}
