# OpenVPN服务器Linux内核参数优化调整systemd-sysctl配置文件，2024-05-17
#
# 版权所有：Copyright (C) 2024, Martin Young <martin_young@live.cn>
#
# 测试环境：CentOS Stream 9，8G内存，禁用IPv6
# 文件路径：/etc/sysctl.d/z2-openvpn.conf
#
# 适用场景：不超过4k数量用户并发连接
#------------------------------------------------------------------------

# 允许数据包转发：
net.ipv4.ip_forward = 1

# 其他调优：
net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.core.netdev_max_backlog = 250000
net.ipv4.tcp_rmem = 4096 131072 67108864
net.ipv4.tcp_wmem = 4096 65536  67108864
net.ipv4.tcp_max_tw_buckets = 65536
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_mtu_probing = 1
